{
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/PonomareVlad/github-readme-stats"
    },
    {
      "source": "/api/*.svg",
      "destination": "/api/$1.js"
    }
  ],
  "github": {
    "silent": true
  }
}
